{
  "name": "kitso-music-api",
  "version": "1.0.0",
  "description": "The REST API for the Kitso Music Web App",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'tests/'",
    "start": "node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oandrevictor/kitso-music-api.git"
  },
  "author": "Andre Lopes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oandrevictor/kitso-music-api/issues"
  },
  "homepage": "https://github.com/oandrevictor/kitso-music-api#readme",
  "dependencies": {
    "apidoc": "^0.53.0",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^2.0.3",
    "cors": "^2.8.4",
    "dotenv": "^6.2.0",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mongoose": "^5.13.15",
    "p": "^0.2.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "underscore": "^1.13.6"
  },
  "devDependencies": {
    "supertest": "^3.4.2"
  }
}
